name: Build Geode Mod

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y cmake g++ libcurl4-openssl-dev

      - name: Install and build Geode mod
        run: |
          curl -fsSL https://geode-sdk.org/install.sh | bash
          source $HOME/.bashrc
          geode build
          
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: SJumpMod.geode
          path: build/SJumpMod.geode
